# case-tecnico-app

./: README.md
backend/: Dockerfile  pom.xml
backend/desafioTecnico-application/: pom.xml
backend/desafioTecnico-application/src/main/java/com/desafioTecnico/application/command/: RegisterPersonCommand.java
backend/desafioTecnico-application/src/main/java/com/desafioTecnico/application/dto/: AddressResponse.java  EnderecoDto.java  PersonResponse.java  PessoaDto.java
backend/desafioTecnico-application/src/main/java/com/desafioTecnico/application/handler/: GetAllPersonsQueryHandler.java  GetPersonByIdQueryHandler.java  GetPersonByLoginQueryHandler.java  RegisterPersonCommandHandler.java
backend/desafioTecnico-application/src/main/java/com/desafioTecnico/application/interface_/: IPortaGeradorLogin.java  IPortaServicoEndereco.java
backend/desafioTecnico-application/src/main/java/com/desafioTecnico/application/interfaces/: AddressServicePort.java  IPortaGeradorLogin.java  IPortaServicoEndereco.java  IPortaValidadorCpf.java  LoginGeneratorPort.java
backend/desafioTecnico-application/src/main/java/com/desafioTecnico/application/mediator/command/: CommandCadastrarPessoa.java
backend/desafioTecnico-application/src/main/java/com/desafioTecnico/application/mediator/handler/: HandlerCadastrarPessoa.java  HandlerQueryPessoa.java  HandlerQueryPorId.java  HandlerQueryPorLogin.java  HandlerTodasPessoas.java
backend/desafioTecnico-application/src/main/java/com/desafioTecnico/application/mediator/query/: QueryPessoa.java  QueryPessoaPorId.java  QueryPessoaPorLogin.java  QueryTodasPessoas.java
backend/desafioTecnico-application/src/main/java/com/desafioTecnico/application/port/: AddressServicePort.java  LoginGeneratorPort.java
backend/desafioTecnico-application/src/main/java/com/desafioTecnico/application/query/: GetAllPersonsQuery.java  GetPersonByIdQuery.java  GetPersonByLoginQuery.java
backend/desafioTecnico-application/src/test/java/com/desafioTecnico/application/handler/: GetAllPersonsQueryHandlerTest.java  GetPersonByIdQueryHandlerTest.java  ManipuladorCadastrarPessoaTest.java  ManipuladorConsultaPorIdTest.java  ManipuladorTodasPessoasTest.java  RegisterPersonCommandHandlerTest.java
backend/desafioTecnico-domain/: pom.xml
backend/desafioTecnico-domain/src/main/java/com/desafioTecnico/domain/entidade/: Pessoa.java
backend/desafioTecnico-domain/src/main/java/com/desafioTecnico/domain/entity/: Person.java
backend/desafioTecnico-domain/src/main/java/com/desafioTecnico/domain/excecao/: ExcecaoDominio.java
backend/desafioTecnico-domain/src/main/java/com/desafioTecnico/domain/exception/: DomainException.java
backend/desafioTecnico-domain/src/main/java/com/desafioTecnico/domain/interface_/: IRepositorioPessoa.java
backend/desafioTecnico-domain/src/main/java/com/desafioTecnico/domain/repository/: PersonRepository.java
backend/desafioTecnico-domain/src/main/java/com/desafioTecnico/domain/vo/: Address.java  Document.java  Login.java  PersonId.java
backend/desafioTecnico-domain/src/test/java/com/desafioTecnico/domain/: AddressTest.java  DocumentTest.java  LoginTest.java  PersonIdTest.java  PersonTest.java  PessoaTest.java
backend/desafioTecnico-infra-data/: pom.xml
backend/desafioTecnico-infra-data/src/main/java/com/desafioTecnico/infra/data/adaptador/: AdaptadorRepositorioPessoa.java
backend/desafioTecnico-infra-data/src/main/java/com/desafioTecnico/infra/data/adapter/: PersonRepositoryAdapter.java
backend/desafioTecnico-infra-data/src/main/java/com/desafioTecnico/infra/data/cache/: PessoaCacheService.java
backend/desafioTecnico-infra-data/src/main/java/com/desafioTecnico/infra/data/context/: ContextPessoaJpa.java
backend/desafioTecnico-infra-data/src/main/java/com/desafioTecnico/infra/data/contexto/: ContextoPessoaJpa.java
backend/desafioTecnico-infra-data/src/main/java/com/desafioTecnico/infra/data/entidade/: EntidadePessoaJpa.java
backend/desafioTecnico-infra-data/src/main/java/com/desafioTecnico/infra/data/entity/: PersonJpaEntity.java
backend/desafioTecnico-infra-data/src/main/java/com/desafioTecnico/infra/data/repository/: PersonJpaRepository.java
backend/desafioTecnico-infra-data/src/test/java/com/desafioTecnico/infra/data/adapter/: PersonRepositoryAdapterTest.java
backend/desafioTecnico-infra-data/src/test/java/com/desafioTecnico/infra/data/cache/: PessoaCacheServiceTest.java
backend/desafioTecnico-infra-utils/: pom.xml
backend/desafioTecnico-infra-utils/src/test/java/com/desafioTecnico/infra/utils/: LoginGeneratorServiceTest.java
backend/desafioTecnico-ioc/: pom.xml
backend/desafioTecnico-ioc/src/main/java/com/desafioTecnico/ioc/: DependecyInjaction.java
backend/desafioTecnico-webui/: pom.xml
backend/desafioTecnico-webui/src/main/java/com/desafioTecnico/webui/: Application.java
backend/desafioTecnico-webui/src/main/java/com/desafioTecnico/webui/cache/: PersonCacheService.java
backend/desafioTecnico-webui/src/main/java/com/desafioTecnico/webui/config/: ApplicationConfig.java  CacheConfig.java  CorsConfig.java
backend/desafioTecnico-webui/src/main/java/com/desafioTecnico/webui/controller/: AddressController.java  PersonController.java
backend/desafioTecnico-webui/src/main/java/com/desafioTecnico/webui/dto/: RegisterPersonRequest.java  RequisicaoCadastro.java
backend/desafioTecnico-webui/src/main/java/com/desafioTecnico/webui/excecao/: HandlerExcecaoGlobal.java
backend/desafioTecnico-webui/src/main/java/com/desafioTecnico/webui/handler/: GlobalExceptionHandler.java
backend/desafioTecnico-webui/src/main/java/com/desafioTecnico/webui/security/: ServiceTokenFilter.java
backend/desafioTecnico-webui/src/main/resources/: application.yml
backend/desafioTecnico-webui/src/test/java/com/desafioTecnico/webui/: TestApplication.java
backend/desafioTecnico-webui/src/test/java/com/desafioTecnico/webui/controller/: PersonControllerTest.java
backend/desafioTecnico-webui/src/test/java/com/desafioTecnico/webui/handler/: GlobalExceptionHandlerTest.java  HandlerExcecaoGlobalTest.java
(+12 files in other folders)
