<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.desafioTecnico</groupId>
        <artifactId>desafioTecnico-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>desafioTecnico-webui</artifactId>

    <!--
        webui é o módulo executável (Spring Boot fat JAR).
        Em tempo de compilação conhece apenas application (Clean Arch).
        As demais camadas chegam no classpath via dependências transitivas
        e são fiadas pelo Spring DI em runtime.
    -->
    <dependencies>
        <!-- Camada que webui conhece em compile time -->
        <dependency>
            <groupId>com.desafioTecnico</groupId>
            <artifactId>desafioTecnico-application</artifactId>
        </dependency>

        <!-- Módulos de infra: presentes no classpath para Spring DI em runtime -->
        <dependency>
            <groupId>com.desafioTecnico</groupId>
            <artifactId>desafioTecnico-infra-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.desafioTecnico</groupId>
            <artifactId>desafioTecnico-infra-utils</artifactId>
        </dependency>

        <!-- Spring Boot starters necessários para o módulo executável -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
